# environment
PORT=4010
NODE_ENV=development
SERVER_URL=http://localhost:4010
TIMEZONE=America/Sao_Paulo
VERBOSE_MODE=
ENABLE_REQUEST_LOGS=

# database
DATABASE_CONNECTION_STRING=
DATABASE_MAX_CONNECTIONS=
DRIZZLE_LOGS=

# crypto and jwt
CRYPTO_SECRET_KEY=
CRYPTO_SECRET_IV=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Snyk
SNYK_TOKEN=

# Cron jobs
RUN_CRON_TASKS_IN_DEVELOPMENT=true
CRON_DISABLE_ALL=false
CRON_SAST_DISABLED=false
CRON_SAST_INTERVAL=*/5 * * * *

# frontend
FRONTEND_WEB_BASE_URL=http://localhost:3000